Python      : 3.11.0
PyTorch     : 2.6.0+cu124 | CUDA=True | device_count=1
CUDA device : NVIDIA GeForce RTX 4070 Ti SUPER
cuDNN       : enabled=True | version=90100

Packages:
- torch           2.6.0+cu124
- torchvision     0.21.0+cu124
- torchaudio      2.6.0+cu124
- timm            1.0.19
- opencv-python   4.12.0.88
- mediapipe       0.10.14
- gradio          5.44.0
- tqdm            4.67.1
- numpy           2.3.4
- pillow          11.0.0
- pandas          2.3.3
- scikit-image    0.25.2
- scikit-learn    1.7.2
- onnxruntime     1.23.2
- tflite-runtime  NOT INSTALLED
