Python      : 3.11.0
PyTorch     : 2.5.1+cu121 | CUDA=True | device_count=1
CUDA device : NVIDIA GeForce RTX 4070 Ti SUPER
cuDNN       : enabled=True | version=90100

Packages:
- torch           2.5.1+cu121
- torchvision     0.20.1+cu121
- torchaudio      2.5.1+cu121
- timm            1.0.19
- opencv-python   NOT INSTALLED
- mediapipe       0.10.14
- gradio          5.44.0
- tqdm            4.67.1
- numpy           2.2.6
- pillow          11.0.0
- pandas          2.3.2
- scikit-image    NOT INSTALLED
- scikit-learn    NOT INSTALLED
- onnxruntime     NOT INSTALLED
- tflite-runtime  NOT INSTALLED
